<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>合作车行</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/rocketTop.css">
    <link rel="stylesheet" href="css/login.css">
    <style type="text/css">
        .header-navigation {
            width: 100%;
            height: auto;
            background: black;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            z-index: 9999999;
            padding: 1% 1%;
            overflow: hidden;
        }
        .div_input{
            border: 1px white solid;
            border-radius: 10px;
        }
        .div_input form input,.div_input form button{background-color: transparent;  }
        .div_input form input{
            outline: none;
            border: none;
            font-size: 4vw;
            padding: 3%;
        }
        .div_input form button{
            outline: none;
            border: none;
            float: right;
            padding-top: 2%;
            padding-bottom: 1%;
            padding-right: 3%;
        }
    </style>
    <style type="text/css">
        .slideout-menu {
            position: fixed;
            top: 0;
            bottom: 0;
            width: 66.6%;
            min-height: 100vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            z-index: 0;
            display: none;
        }

        .slideout-menu-left {
            left: 0;
        }

        .slideout-menu-right {
            right: 0;
        }

        .slideout-panel {
            position: relative;
            z-index: 1;
            will-change: transform;
            background-color: #FFF; /* A background-color is required */
            min-height: 30vh;
        }

        .slideout-open,
        .slideout-open body,
        .slideout-open .slideout-panel {
            overflow: hidden;
        }

        .slideout-open .slideout-menu {
            display: block;
        }

        ul li{
            list-style: none;
            font-size: calc(100% + 1vw);
            margin: 5% 0 0;
            padding: 2%;
        }
        *{padding: 0;margin: 0}
        h4{
            font-size: 5vw;
        }
        h5{
            font-size: 4.5vw;
        }
        p{
            font-size: 4vw;
        }
    </style>
</head>
<body style="padding: 0%;margin: 0%">
<div id="content-wrap" >
<div style="background-color: black;padding: 3% 0% 0%;color: white;overflow: hidden;text-align: center">
    <div style="float:left;text-align: center;margin: 2% 0;width: 13%">
        <a class="new-btn-return" href="javascript:window.history.go(-1)"> <span class="glyphicon glyphicon-chevron-left" style="font-size: 6vw;color: rgb(205, 205,205)"></span></a>
    </div>
    <div style="width: 70%;float: left">
        <div class="div_input">
            <form>
                <input type="text" placeholder="搜索从这里开始..." style="width: 80%">
                <button type="submit" ><img src="images/steering_wheel.png" style="width: 5vw;height: 5vw;"></button>
            </form>
        </div>
    </div>
    <div style="float: right;text-align: center;margin: 2% 0;width: 13%" class="toggle-button-userinfo">
        <img src="images/meun.png" style="width:45%;height: 78%">
    </div>
</div>

<div style="background-color: #292929;height: 1vw;"></div>
<div style="background-color: #717171;height: 1vw;"></div>
<div style="background-color: #A0A0A0;height: 1vw;"></div>
<div style="background-color: #D0D0D0;height: 1vw;"></div>
<div style="text-align: center">
    <h4>合作车行</h4>
</div>
<div>
    <img src="images/sourong_haoche_logo.png" width="100%">
</div>
<div style="text-align: center" id="articleArea">
    <div style="padding-bottom: 0.1vh">
        <h4 style="color: orangered;">俊汇车行</h4>
        <div>
            <div class="col-sm-3 col-xs-3" style="text-align: right;padding: 0px">
                <p>地址：</p>
                <p>电话：</p>
            </div>
            <div class="col-sm-9 col-xs-9" style="text-align: left;padding: 0px">
                <p>广东省深圳市宝安区工业西路21号</p>
                <p>13631728939</p>
            </div>
        </div>
    </div> <div style="padding-bottom: 0.1vh">
        <h4 style="color: orangered">汇康车行</h4>
        <div>
            <div class="col-sm-3 col-xs-3" style="text-align: right;padding: 0px">
                <p>地址：</p>
                <p>电话：</p>
            </div>
            <div class="col-sm-9 col-xs-9" style="text-align: left;padding: 0px">
                <p> 深圳市罗湖区</p>
                <p>13631728939</p>
            </div>
        </div>
    </div> <div style="padding-bottom: 0.1vh">
        <h4 style="color: orangered">建达诚名车行</h4>
        <div>
            <div class="col-sm-3 col-xs-3" style="text-align: right;padding: 0px">
                <p>地址：</p>
                <p>电话：</p>
            </div>
            <div class="col-sm-9 col-xs-9" style="text-align: left;padding: 0px">
                <p>宝安区西乡街道宝源路2007号宗</p>
                <p>13631728939</p>
            </div>
        </div>
    </div> <div style="padding-bottom: 0.1vh">
        <h4 style="color: orangered">新概念车行</h4>
        <div>
            <div class="col-sm-3 col-xs-3" style="text-align: right;padding: 0px">
                <p>地址：</p>
                <p>电话：</p>
            </div>
            <div class="col-sm-9 col-xs-9" style="text-align: left;padding: 0px">
                <p> 深圳市罗湖区</p>
                <p>13432085066</p>
            </div>
        </div>
    </div><div style="padding-bottom: 0.1vh">
        <h4 style="color: orangered">亿昌车行</h4>
        <div>
            <div class="col-sm-3 col-xs-3" style="text-align: right;padding: 0px">
                <p>地址：</p>
                <p>电话：</p>
            </div>
            <div class="col-sm-9 col-xs-9" style="text-align: left;padding: 0px">
                <p> 龙岗区龙岗街道碧新路2211号</p>
                <p>13432085066</p>
            </div>
        </div>
    </div>
</div>
<div style="text-align: center;padding-top: 8vw">
    <img src="images/ewm.jpeg" style="width: 30vw" id="CompanyQRArea">
</div>
<div style="text-align: center;padding-bottom: 4vw">
    <h5 style="color: orangered">更多详情，请关注“搜融到家”公众号</h5>
</div>
    <div style="background-color:#d0d0d0;height: 1vw;"></div>
    <div style="background-color:#A0A0A0;height: 1vw;"></div>
    <div style="background-color:#717171;height: 1vw;"></div>
    <div style="background-color:#2f2f2f;height: 1vw;"></div>
    <div class="hslie" style="background-color: #0b0b0b;height: 6vw;">
        <p style="text-align: center;font-size: 3vw;color:#ff3709;padding-top: 7px" id="CompanyAddressArea"></p>
    </div>
</div>
<nav id="menu" style="background-color: white;">
    <div>
        <img src="images/car-menu-left.png" style="width:100%;margin-top: 30%">
    </div>
    <div style="margin-top: 20%">
        <ul>
            <li>
                <img src="images/home.png" style="width: 13%;height: 13%;margin-bottom: 10px">
                <a href="index.html"><div style="display: inline-block;margin-left: 2%;font-size: 4vw;">首页</div></a>
            </li>
            <li>
                <img src="images/black-collect.png" style="width: 13%;height: 13%;margin-bottom: 10px">
                <a href="list.html"><div style="display: inline-block;margin-left: 2%;font-size: 4vw;">我的收藏</div></a>
            </li>
        </ul>
    </div>
</nav>

<nav id="userinfo" style="background-color: white;">
    <div><img src="images/car-userinfo-right.png" style="width:100%;margin-top: 30%"></div>
    <div style="margin-top: 15%; margin-left: 17%;">
        <ul st>
            <li>
                <img src="images/home.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
                <div style="display: inline-block;margin-left: 2%">
                    <a href="index.html">首页</a>
                </div>
            </li>
            <li>
                <img src="images/black-collect.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
                <div style="display: inline-block;margin-left: 2%">
                    <a href="list.html"><div style="display: inline-block;margin-left: 2%;width:100%">我的收藏</div></a>
                </div>
            </li>
        </ul>
    </div>
    <ul style="position: absolute;left: 0;right: 0;bottom: 2vh;margin-left: 17%">
        <li>
            <img src="images/logout.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
            <div style="display: inline-block;margin-left: 2%">
                <a href="#" id="logoff"><div style="display: inline-block;margin-left: 2%;width:100%">退出</div></a>
            </div>
        </li>
    </ul>
</nav>
<div id="shape">
    <div class="shapeColor">
        <div class="shapeFly">
        </div>
    </div>
</div>

<div id="login" hidden>
    <form id="myform" method="post" class="form-inline" style="font-family: 宋体">
        <div class="form-group"  style="font-size: 4vw;">
            <label for="phone">请输入手机号</label>
            <input type="text"  class="form-control" id="phone" value="" name="phone" style="">
        </div><br>
        <div class="form-group" style="font-size: 4vw;">
            <label for="passwd" >请输入密码</label>
            <input type="password" class="form-control" id="passwd" value="" name="passwd" style="margin-left: 4vw;">
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="btn_login" class="btn btn-default" type="button">登录</button>
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="register" class="btn btn-default"type="button">注册</button>
        </div>
    </form>
</div>

<!--注册弹窗-->
<div id="register_layer" hidden>
    <form id="myform2" method="post" class="form-inline" style="font-family: 宋体;text-align: center;">
        <div class="form-group"  style="font-size: 4vw;text-align: center">
            <label for="phone">请输入手机号</label>
            <input type="text"  class="form-control" id="register_phone" value="" name="phone" style="">
        </div><br><div class="form-group"  style="font-size: 4vw;text-align: center">
        <label for="phone">请输入姓名</label>
        <input type="text"  class="form-control" id="register_username" value="" name="phone" style="margin-left: 4vw;">
    </div><br>
        <div class="form-group" style="font-size: 4vw;text-align: center">
            <label for="passwd" >请输入密码</label>
            <input type="password" class="form-control" id="register_passwd" value="" name="passwd" style="margin-left: 4vw;">
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="btn_register" class="btn btn-default"type="button">注册</button>
        </div>
    </form>
</div>
<!--结束-->


<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/base/slideout.min.js"></script>
<script src="js/base/sidebar.js"></script>
<script type="text/javascript" src="js/base/rocketTop.js"></script>
<script type="text/javascript" src="js/base/common.js"></script>
<script type="text/javascript" src="js/base/jquery.md5.js"></script>
<script type="text/javascript" src="js/base/layer/layer.js"></script>
<script type="text/javascript" src="js/chehang.js"></script>
</body>
</html>