<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">

    <title>搜融好车</title>
    <link rel="stylesheet" id='camera-css' href="css/camera.css" type="text/css" media="all">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/my.css" >
    <link rel="stylesheet" type="text/css" href="css/new_headfoot.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/rocketTop.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        @media screen and (max-width: 423px){
            .mobile{
                font-size: 1em;
                color: white;
            }
        }
        @media screen and (min-width: 768px){
            .mobile{
                font-size: 1.7em;
                color: white;
            }
        }
        @media screen and (min-width: 320px) and (max-width: 321px){
            .mobile_price{
                font-size: 1em;
                color: white;
            }
            #price{
                margin: 3% 6%;
            }
            .load-more{
                margin-top: -2vw;
            }
        }
        #logo-car{
            display:inline-block;
            width:10vw;
            height:5vw;
            background: url(images/car-in-logo.png) no-repeat;
            background-size: 100%;
            position: relative;
            bottom: 4.5vw;
            left: 2vw;
        }
        @media screen and (min-width: 322px) and (max-width: 374px){
            .mobile_price{
                font-size: 1.14em;
                color: white;
            }
            #price{
                margin: 3% 6%;
            }
            #logo-car{
                display:inline-block;
                width:10vw;
                height:3vw;
                background: url(images/car-in-logo.png) no-repeat;
                background-size: 100%;
                position: relative;
                bottom: 6vw;
                left: 2vw;
            }
            .load-more{
                margin-top: -1vw;
            }
        }
        @media screen and (min-width: 375px) and (max-width: 413px){
            .mobile_price{
                font-size: 1.2em;
                color: white;
            }
            #price{
                margin: 3% 6%;
            }
            #logo-car{
                display:inline-block;
                width:10vw;
                height:3vw;
                background: url(images/car-in-logo.png) no-repeat;
                background-size: 100%;
                position: relative;
                bottom: 6vw;
                left: 2vw;
            }
        }

        @media screen and (min-width: 414px) and (max-width: 500px){
            .mobile_price{
                font-size: 1.3em;
                color: white;
            }
            #price{
                margin: 3% 6%;
            }
            #logo-car{
                display:inline-block;
                width:10vw;
                height:4vw;
                background: url(images/car-in-logo.png) no-repeat;
                background-size: 100%;
                position: relative;
                bottom: 5vw;
                left: 2vw;
            }
        }
        @media screen and (min-width: 500px) and (max-width: 600px){
            .mobile_price{
                font-size: 1.4em;
                color: white;
            }
            #price{
                margin: 3% 6%;
            }
            #logo-car{
                display:inline-block;
                width:10vw;
                height:4vw;
                background: url(images/car-in-logo.png) no-repeat;
                background-size: 100%;
                position: relative;
                bottom: 4vw;
                left: 2vw;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 767px){
            .mobile_price{
                font-size: 1.8em;
                color: white;
            }
            #price{
                margin: 2% 6%;
            }
            #logo-car{
                display:inline-block;
                width:10vw;
                height:3vw;
                background: url(images/car-in-logo.png) no-repeat;
                background-size: 100%;
                position: relative;
                bottom: 4vw;
                left: 2vw;
            }
        }
        @media screen and (min-width: 768px){
            .mobile_price{
                font-size: 2.4em;
                color: white;
            }
            #price{
                margin: 2% 6%;
            }
            #logo-car{
                display:inline-block;
                width:10vw;
                height:3vw;
                background: url(images/car-in-logo.png) no-repeat;
                background-size: 100%;
                position: relative;
                bottom: 5vw;
                left: 2vw;
            }
            .bottom-content a{
                font-size: 4vw;
            }
            .load-more{
                margin-top: 2vw;
            }
        }
        @media screen and (min-width: 1024px){
            .mobile_price{
                font-size: 2.8em;
                color: white;
            }
            .load-more{
                margin-top:3vw;
            }
        }
        .car-sign-font{
            margin-top: 5%;
            font-size: 4vw;
        }
        .hint{text-align: center;color: orangered;border: 1px orangered solid}
        .hint .layui-layer-content{padding:5vw 0;}
        .camera_caption{
            text-align: center;
            font-size: 4vw;
        }
    </style>
</head>

<body>
<!-- 中间内容 -->
<div id="content-wrap" >
        <div id = "logo"  style="text-align: center;width: auto;background: black;padding-top: 3%;z-index: 9999;" >
            <div>
                <img src="images/logo-without-car.png" style="width: 70%;height:70%;">
            </div>
            <div id="logo-car" class="animated"></div>
        </div>
        <!-- 顶部搜索框 -->
        <div class="header-navigation" id="nav-bar">
            <!--<div style="float:left;text-align: center;margin: 4% 0;width: 5%"></div>-->
            <div style="float:left;text-align: center;margin: 2% 0;width: 3%">

            </div>
            <div style="width:82%;float:left;display: inline-block;text-align: center;margin: 2% 0">
                <div class="div_input">
                    <form action="searchcarlist.html" method="get">
                        <input type="text" name="dosearch" placeholder="搜索从这里开始..." style="width: 80%;height: 100%;">
                        <button type="submit" ><img src="images/steering_wheel.png" style="width: 5vw;height: 5vw;"></button>
                    </form>
                </div>
            </div>
            <div style="float:right;text-align: center;margin: 4% 0;width: 13%" class="toggle-button-userinfo">
                <img src="images/meun.png" style="width: 45%;height: 78%;">
            </div>
        </div>

        <div class="fluid_container" >
            <!-- 轮播图 -->
            <div class="camera_wrap  camera_grey_skin" id="camera_wrap_1" >
            </div>
            <div style="background: rgb(31,31,31);" >
                <div style="width: 15%;text-align: center;display:inline-block;margin: 3% 0">
                    <img id="pic-collect" src="images/before_collect.png" style="width:43%;height: 43%;margin-bottom: 8%">
                    <div class="mobile">收 藏</div>
                </div>
                <div style="width: 20%;text-align: center;display:inline-block;margin: 3% 0">
                    <img id="pic-consult" src="images/consult.png" style="width:30%;height: 30%;margin-bottom:8% ">
                    <div class="mobile" >底价咨询</div>
                </div>
                <div  id = "price" style="float:right;width: 40%;display:inline-block;text-align: center">
                    <div class="mobile_price" style="margin-bottom: 4%">市价：<div  class="animated animate-price" style="display: inline-block">￥120万</div></div>
                    <div class="mobile_price" style="color: rgb(235,104,68)">搜融：<div  class="animated animate-price" style="display: inline-block">￥115万</div></div>
                </div>
            </div>
            <div style="width: 100%;height: 25px;background-color: black"></div>
            <!-- 车标-->
            <div data-slideout-ignore id="sign" style="overflow:auto;color:white;width: 100%;background-image: url(images/car-label-background.png);background-size:100% 100%;padding: 2%">
                <div id="odd"></div>
                <div id="freash"></div>
                <div  class="car-sign carlistshow" >
                    <img class="car-sign-img" style="height:100%" src="images/shengluehao.png">
                    <div class="car-sign-font">更多</div>
                </div>

                <div  class="car-sign carlistoff" style="display: none;">
                    <img src="images/shengluehao.png" class="car-sign-img" style="height:100%">
                    <div class="car-sign-font">收起</div>
                </div>

            </div>
            <!--车标-->
        </div>
        <div data-slideout-ignore>
            <div style="padding-bottom: 2vh" >
                <div style="background-color: rgb(41,41,41);height: 2vw"></div>
                <div style="background-color: rgb(113,113,113);height: 1vw"></div>
                <div style="background-color: rgb(160,160,160);height: 1vw"></div>
                <div style="background-color: rgb(208,208,208);height: 1vw"></div>
            </div>
            <div style="text-align: center;padding: 0 28vw 0 28vw">
                <img src="images/popular-car.png" style="width:100%">
            </div>
            <!--每一款车型-->
            <div  id="car-list" >
            </div>
            <div style="text-align: center;position: relative;margin-bottom: 10vw;" id="load-label">
                <img src="images/load.png" style="width: 10vw;">
                <img src="images/loadmore.png" style="width: 12vw;height: 12vw;" id="loadmore">
                <!--<div class="get-more" style="width: 90%;height:10vw;display: inline-block;margin-top: -12vw;text-align: center">
                    <div class="load-more" style="font-size: 5vw;">加载更多</div>
                </div>-->
            </div>
            <div>
                <div style="padding: 2vw;margin: 1vw;text-align: center">
                    <div class="bottom-content">
                        <a href="companyIntro.html">关于搜融</a>
                    </div>
                    <div class="bottom-content" style="margin: 0 4vw">
                        <a href="productIntro.html" >产品介绍</a>
                    </div>
                    <div class="bottom-content">
                        <a href="chehang.html">合作车行</a>
                    </div>
                </div>
                <div class="new-footer-text" >
                    <p style="font-size: 4vw;">咨询热线：<strong style="font-size: 4vw;" id="CompanyPhoneArea">0755-8522 9067</strong> ( <a1 id="ServiceTimeArea">9:00 – 21:00 </a1>)</p>
                    <p><img src="images/ewm.jpeg" style="width: 50%" id="CompanyQRArea"></p>
                    <h5 style="color: orangered;font-size: 4vw;" >更多详情，请关注“搜融到家”公众号</h5>
                </div>
            </div>
            <div style="background-color:#d0d0d0;height:1vw"></div>
            <div style="background-color:#A0A0A0;height:1vw"></div>
            <div style="background-color:#717171;height:1vw"></div>
            <div style="background-color:#2f2f2f;height:1vw"></div>
            <div class="hslie" style="background-color: #0b0b0b;padding: 1vw">
                <p style="text-align: center;font-size: 4vw;color:#ff3709;" id="CompanyAddressArea">© 2017 搜融好车 sourong luxury cars.com</p>
            </div>
        </div>
    </div>


<nav id="userinfo" style="background-color: white;">
    <div><img src="images/car-userinfo-right.png" style="width:100%;margin-top: 30%"></div>
    <div style="margin-top: 15%; margin-left: 0;">
        <ul>
            <li>
                <img src="images/home.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
                <div style="display: inline-block;margin-left: 2%">
                    <a href="index.html">首页</a>
                </div>
            </li>
            <li>
                <img src="images/black-collect.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
                <div style="display: inline-block;margin-left: 2%">
                    <a href="list.html"><div style="display: inline-block;margin-left: 2%;width:100%">我的收藏</div></a>
                </div>
            </li>
        </ul>
    </div>
    <ul style="position: absolute;left: 0;right: 0;bottom: 2vh;margin-left: 0">
        <li>
            <img src="images/logout.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
            <div style="display: inline-block;margin-left: 2%">
                <a href="#" id="logoff"><div style="display: inline-block;margin-left: 2%;width:100%">退出</div></a>
            </div>
        </li>
    </ul>
</nav>
<!-- 左侧边栏 -->
<nav id="menu" style="background-color: white;">
    <div>
        <img src="images/car-menu-left.png" style="width:100%;margin-top: 30%">
    </div>
    <div style="margin-top: 20%">
        <ul>
            <li>
                <img src="images/home.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
                <div style="display: inline-block;margin-left: 2%">
                    <a href="index.html">首页</a>
                </div>
            </li>
            <li>
                <img src="images/black-collect.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
                <div style="display: inline-block;margin-left: 2%">
                    <a href="list.html"><div style="display: inline-block;margin-left: 2%;width:100%">我的收藏</div></a>
                </div>
            </li>
        </ul>
    </div>
    <ul style="position: absolute;left: 0;right: 0;bottom: 2vh;">
        <li>
            <img src="images/logout.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
            <div style="display: inline-block;margin-left: 2%">
                <a href=""><div style="display: inline-block;margin-left: 2%;width:100%">退出</div></a>
            </div>
        </li>
    </ul>
</nav>
<div id="shape">
    <div class="shapeColor">
        <div class="shapeFly">
        </div>
    </div>
</div>
<!--登录弹窗-->
<div id="login" hidden>
    <form id="myform" method="post" class="form-inline" style="font-family: 宋体">
        <div class="form-group"  style="font-size: 5vw;">
            <label for="phone">手机号</label>
            <input type="text"  class="form-control" id="phone" value="" name="phone" style="">
        </div>
        <div class="form-group" style="font-size: 5vw;">
            <label for="passwd" >密码</label>
            <input type="password" class="form-control" id="passwd" value="" name="passwd" style="margin-left: 4vw;">
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="register" class="btn btn-default"type="button" >注册</button>
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="btn_login" class="btn btn-default" type="button">登录</button>
        </div>
    </form>
</div>
<!--结束-->
<!--注册弹窗-->
<div id="register_layer" hidden>
    <form id="myform2" method="post" class="form-inline" style="font-family: 宋体">
        <div class="form-group"  style="font-size: 5vw;">
            <label for="phone">手机号</label>
            <input type="text"  class="form-control" id="register_phone" value="" name="phone" style="">
        </div><div class="form-group"  style="font-size: 5vw;">
        <label for="phone">姓名</label>
        <input type="text"  class="form-control" id="register_username" value="" name="phone" style="margin-left: 4vw;">
    </div>
        <div class="form-group" style="font-size: 5vw;">
            <label for="passwd" >密码</label>
            <input type="password" class="form-control" id="register_passwd" value="" name="passwd" style="margin-left: 4vw;">
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="btn_register" class="btn btn-default" type="button">注册</button>
        </div>
    </form>
</div>
<!--结束-->
<script type="text/javascript" src="js/base/jquery.min.js"></script>
<script type="text/javascript" src="js/base/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="js/base/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/base/camera.min.js"></script>
<script type="text/javascript" src="js/base/banner.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js/base/slideout.min.js"></script>
<script type="text/javascript" src="js/base/rocketTop.js"></script>
<script type="text/javascript" src="js/base/loadmore.js"></script>
<script type="text/javascript" src="js/base/sidebar.js"></script>
<script type="text/javascript" src="js/base/common.js"></script>
<script type="text/javascript" src="js/base/jquery.md5.js"></script>
<script type="text/javascript" src="js/base/layer/layer.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/carsign.js"></script>
</body>
</html>
