<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>搜融好车</title>
    <!--<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/Details_Style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/baguetteBox.css">
    <link rel="stylesheet" href="css/rocketTop.css">
    <link rel="stylesheet" href="css/shar_style.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<style type="text/css">
    .header-navigation {
        width: 100%;
        height: auto;
        background: black;
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        z-index: 9999999;
        padding: 1% 1%;
        overflow: hidden;
    }
    .div_input{
        border: 1px white solid;
        border-radius: 10px;
    }
    .div_input form input,.div_input form button{background-color: transparent;  }
    .div_input form input{
        outline: none;
        border: none;
        font-size: 4vw;
        padding: 3%;
    }
    .div_input form button{
        outline: none;
        border: none;
        float: right;
        padding-top: 2%;
        padding-bottom: 1%;
        padding-right: 3%;
    }
</style>
<style type="text/css">
    .slideout-menu {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 66.6%;
        min-height: 100vh;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 0;
        display: none;
    }

    .slideout-menu-left {
        left: 0;
    }

    .slideout-menu-right {
        right: 0;
    }

    .slideout-panel {
        position: relative;
        z-index: 1;
        will-change: transform;
        background-color: #FFF; /* A background-color is required */
        min-height: 30vh;
    }

    .slideout-open,
    .slideout-open body,
    .slideout-open .slideout-panel {
        overflow: hidden;
    }

    .slideout-open .slideout-menu {
        display: block;
    }

    ul li{
        list-style: none;
        font-size: calc(100% + 1vw);
        margin: 5% 0 0;
        padding: 2%;
    }
    *{padding: 0;margin: 0}

    .bottom-content{
        background: url('images/bottomcontent.png') no-repeat;
        background-size:100%;
        padding: 5vw;
        display: inline-block;
    }
    .bottom-content a{
        color: white;
        position: relative;
        top:4vw;
    }
</style>
<style type="text/css">
    .bdsharebuttonbox a { width: 60px!important; height: 60px!important; margin: 0 auto 10px!important; float: none!important; padding: 0!important; display: block; }
    .bdsharebuttonbox a img { width: 60px; height: 60px; }
    .bdsharebuttonbox .bds_tsina { background: url(images/gbRes_6.png) no-repeat center center/60px 60px;background-position: 0 0 }
    .bdsharebuttonbox .bds_qzone { background: url(images/gbRes_4.png) no-repeat center center/60px 60px;background-position: 0 0 }
    .bdsharebuttonbox .bds_tqq { background: url(images/gbRes_5.png) no-repeat center center/60px 60px;background-position: 0 0 }
    .bdsharebuttonbox .bds_weixin { background: url(images/gbRes_2.png) no-repeat center center/60px 60px;background-position: 0 0 }
    .bdsharebuttonbox .bds_sqq { background: url(images/gbRes_3.png) no-repeat center center/60px 60px;background-position: 0 0 }
    .bdsharebuttonbox .bds_renren { background: url(images/gbRes_1.png) no-repeat center center/60px 60px;background-position: 0 0 }
    .bd_weixin_popup .bd_weixin_popup_foot { position: relative; top: -12px; }
</style>
<body>
<div id="content-wrap" >
    <div style="background-color: black;padding: 3% 0% 3% 0%;color: white;overflow: hidden;text-align: center">
        <div style="float:left;text-align: center;margin: 2% 0;width: 13%">
            <a class="new-btn-return" href="javascript:window.history.go(-1)"> <span class="glyphicon glyphicon-chevron-left" style="font-size: 6vw;color: rgb(205, 205,205)"></span></a>
        </div>
        <div style="width: 70%;float: left">
            <div class="div_input">
                <form>
                    <input type="text" placeholder="搜索从这里开始..." style="width: 80%">
                    <button type="submit" ><img src="images/steering_wheel.png" style="width: 5vw;height: 5vw;"></button>
                </form>
            </div>
        </div>
        <div style="float: right;text-align: center;margin: 2% 0;width: 13%" class="toggle-button-userinfo">
            <img src="images/meun.png" style="width:45%;height: 78%">
        </div>
    </div>
    <!-- 自己页面代码部分添加在此 -->
    <!-- touch -->
    <div class="swiper-container" id="swiper_1" style="height: 50vw">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/car1.png" style="width: 100%;height: 100%"></div>
        <div class="swiper-slide"><img src="images/car2.png" style="width: 100%;height: 100%"></div>
    </div>
</div>
    <!-- price -->
    <div class="Details_Price_Title">
        <p style="display: inline-block;">奔驰CLA</p>
        <img src="images/share.png" id="shar_img">
        <img src="images/collection.png" id="collection">
    </div>
    <div class="Details_Price_Body">
        <div class="col-xs-6 col-sm-6">
            <div style="text-decoration: line-through;height: 8vw"><span>市价：</span><span>￥150万</span></div>
            <div style="color: orangered;height: 8vw"><span>搜融：</span><span>￥140万</span></div>
        </div>
        <div style="padding-top: 3vw" class="col-xs-6 col-sm-6">
            <a href="#0" id="confirm-btn">
                <img src="images/detail_price_consult.png" style="height: 100%;width: 70%">
            </a>
        </div>
    </div>
    <div>
        <img src="images/shadow.png" style="width: 100%;height: 5vw">
    </div>
    <!-- introduce -->
    <div class="Details_Introduce_Title"><span><b>汽车详细信息</b></span></div>
    <div class="Details_Introduce_Body">
        <p><span>车身尺寸：</span><span>4519*1831*1694</span></p>
        <p><span>车身结构：</span><span>SUV</span></p>
        <p><span>发动机：</span><span>2.0L&nbsp;&nbsp;141马力&nbsp;&nbsp;L4</span></p>
        <p><span>驱动方式：</span><span>前置驱动</span></p>
        <p><span>综合油耗：</span><span>7.2/100KM&nbsp;&nbsp;(工信部)</span></p>
        <p><span>整车质保：</span><span>4年或10万公里</span></p>
        <p><span>变数箱：</span><span>6档手动</span></p>
    </div>
    <div class="showmore" style="display: none;text-align: center;margin-top: 5%;margin-bottom: 5%">
        <div style="background-color:#d0d0d0;height:3px"></div>
        <div style="background-color:#A0A0A0;height:3px"></div>
        <div style="background-color:#717171;height:3px"></div>
        <div style="background-color:#2f2f2f;height:3px"></div>
        <div style="background-color: #292929;height: 3px"></div>
        <div style="background-color: #717171;height: 3px"></div>
        <div style="background-color: #A0A0A0;height: 3px"></div>
        <div style="background-color: #D0D0D0;height: 3px"></div>
        <h3 style="color: orangered">实拍车照</h3>
        <img src="images/car1.png" style="width: 100%;height: 100%">
        <img src="images/car2.png" style="width: 100%;height: 100%">
    </div>
    <div   style="text-align: center;padding-top: 5vw" >
        <img id="showmore" src="images/more_photo.png" style="width: 50%;height: 15vw;" onclick="ShowMask('mask','model','mode_content')">
    </div>
    <!-- hint -->

    <!-- foot -->
    <link rel="stylesheet" type="text/css" href="css/new_headfoot.css" media="all" />
    <div class="new-footer" style="padding-top: 30px;">
        <div style="padding: 2vw;margin: 1vw;text-align: center">
            <div class="bottom-content">
                <a href="companyIntro.html">关于搜融</a>
            </div>
            <div class="bottom-content" style="margin: 0 4vw">
                <a href="productIntro.html" >产品介绍</a>
            </div>
            <div class="bottom-content">
                <a href="chehang.html">合作车行</a>
            </div>
        </div>
        <div class="new-footer-text" >
            <p style="font-size: 4vw;">咨询热线：<strong style="font-size: 4vw;">0755-8522 9067</strong> ( 9:00 – 21:00 )</p>
            <p><img src="images/ewm.jpeg" style="width: 50%"></p>
            <h5 style="color: orangered;font-size: 4vw;">更多详情，请关注“搜融到家”公众号</h5>
        </div>
    </div>
    <div style="background-color:#d0d0d0;height:1vw"></div>
    <div style="background-color:#A0A0A0;height:1vw"></div>
    <div style="background-color:#717171;height:1vw"></div>
    <div style="background-color:#2f2f2f;height:1vw"></div>
    <div class="hslie" style="background-color: #0b0b0b;padding: 1vw">
        <p style="text-align: center;font-size: 4vw;color:#ff3709;">© 2017 搜融好车 sourong luxury cars.com</p>
    </div>
</div>
<div id="mask" class="mask" style="font-size: 5vw">
    <span class="glyphicon glyphicon-remove"></span>
</div>
<div class="model" id="model">
    <div class="baguetteBoxOne" id="mode_content">
        <a href="images/car_5.jpg" data-caption="">
            <img src="images/car_5.jpg" alt="" style="width: 24vw;;height: 24vw;margin: 0.5vw 0.5vw;float: left">
        </a>
        <a href="images/car_5.jpg" data-caption="">
            <img src="images/car_5.jpg" alt="" style="width: 24vw;;height: 24vw;margin: 0.5vw 0.5vw;float: left">
        </a>
        <a href="images/car_5.jpg" data-caption="">
            <img src="images/car_5.jpg" alt="" style="width: 24vw;;height: 24vw;margin: 0.5vw 0.5vw;float: left">
        </a>
        <a href="images/car_5.jpg" data-caption="">
            <img src="images/car_5.jpg" alt="" style="width: 24vw;;height: 24vw;margin: 0.5vw 0.5vw;float: left">
        </a>
        <div style="clear: both"></div>
    </div>
</div>
<nav id="menu" style="background-color: white;">
    <div>
        <img src="images/car-menu-left.png" style="width:100%;margin-top: 30%">
    </div>
    <div style="margin-top: 20%">
        <ul>
            <li>
                <img src="images/home.png" style="width: 13%;height: 13%;margin-bottom: 10px">
                <a href="index.html"><div style="display: inline-block;margin-left: 2%;font-size: 4vw;">首页</div></a>
            </li>
            <li>
                <img src="images/black-collect.png" style="width: 13%;height: 13%;margin-bottom: 10px">
                <a href="list.html"><div style="display: inline-block;margin-left: 2%;font-size: 4vw;">我的收藏</div></a>
            </li>
        </ul>
    </div>
</nav>

<nav id="userinfo" style="background-color: white;">
    <div><img src="images/car-userinfo-right.png" style="width:100%;margin-top: 30%"></div>
    <div style="margin-top: 15%; margin-left: 17%;">
        <ul st>
            <li>
                <img src="images/home.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
                <div style="display: inline-block;margin-left: 2%">
                    <a href="index.html">首页</a>
                </div>
            </li>
            <li>
                <img src="images/black-collect.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
                <div style="display: inline-block;margin-left: 2%">
                    <a href="list.html"><div style="display: inline-block;margin-left: 2%;width:100%">我的收藏</div></a>
                </div>
            </li>
        </ul>
    </div>
    <ul style="position: absolute;left: 0;right: 0;bottom: 2vh;margin-left: 17%">
        <li>
            <img src="images/logout.png" style="width: 13%;height: 13%;margin-left: -30px;margin-bottom: 10px">
            <div style="display: inline-block;margin-left: 2%">
                <a href="#" id="logoff"><div style="display: inline-block;margin-left: 2%;width:100%">退出</div></a>
            </div>
        </li>
    </ul>
</nav>
<div class="kePublic" style="display: none">
    <div class="gb_resLay">
        <div class="gb_res_t"><span>分享到</span><i></i></div>
        <div class="bdsharebuttonbox" style="padding-bottom: 1vw">
            <ul class="gb_resItms">
                <li> <a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin" style="background-position: 0 0"></a>微信好友 </li>
                <li> <a title="分享到QQ好友" href="#" class="bds_sqq" data-cmd="sqq"  style="background-position: 0 0"></a>QQ好友 </li>
                <li> <a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"  style="background-position: 0 0"></a>QQ空间 </li>
                <li> <a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"  style="background-position: 0 0"></a>腾讯微博 </li>
                <li> <a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"  style="background-position: 0 0"></a>新浪微博 </li>
                <li> <a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"  style="background-position: 0 0"></a>人人网 </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div id="shape">
    <div class="shapeColor">
        <div class="shapeFly">
        </div>
    </div>
</div>
<!--登录弹窗-->
<div id="login" hidden>
    <form id="myform" method="post" class="form-inline" style="font-family: 宋体;text-align: center;">
        <div class="form-group"  style="font-size: 4vw;text-align: center">
            <label for="phone">请输入手机号</label>
            <input type="text"  class="form-control" id="phone" value="" name="phone" style="">
        </div><br>
        <div class="form-group" style="font-size: 4vw;text-align: center">
            <label for="passwd" >请输入密码</label>
            <input type="password" class="form-control" id="passwd" value="" name="passwd" style="margin-left: 4vw;">
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="btn_login" class="btn btn-default" type="button">登录</button>
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="register" class="btn btn-default"type="button">注册</button>
        </div>
    </form>
</div>
<!--结束-->
<!--注册弹窗-->
<div id="register_layer" hidden>
    <form id="myform2" method="post" class="form-inline" style="font-family: 宋体;text-align: center;">
        <div class="form-group"  style="font-size: 4vw;text-align: center">
            <label for="phone">请输入手机号</label>
            <input type="text"  class="form-control" id="register_phone" value="" name="phone" style="">
        </div><br><div class="form-group"  style="font-size: 4vw;text-align: center">
        <label for="phone">请输入姓名</label>
        <input type="text"  class="form-control" id="register_username" value="" name="phone" style="margin-left: 4vw;">
    </div><br>
        <div class="form-group" style="font-size: 4vw;text-align: center">
            <label for="passwd" >请输入密码</label>
            <input type="password" class="form-control" id="register_passwd" value="" name="passwd" style="margin-left: 4vw;">
        </div>
        <div style="margin-top: 3vw;display: inline-block;">
            <button id="btn_register" class="btn btn-default"type="button">注册</button>
        </div>
    </form>
</div>
<!--结束-->

</body>
<script src="bootstrap/js/jquery.min.js"></script>
<script src="js/base/layer/layer.js"></script>
<script src="js/base/swiper.min.js"></script>
<!-- Include the polyfill -->
<script src="js/base/web-animations.min.js"></script>
<!-- Include Animatelo -->
<script src="js/base/animatelo.min.js"></script>
<script src="js/base/slideout.min.js"></script>
<script src="js/base/sidebar.js"></script>
<!-- showmore -->
<script src="js/base/baguetteBox.js" async></script>
<script src="js/base/highlight.min.js" async></script>
<!-- share -->
<script type="text/javascript" src="js/base/rocketTop.js"></script>
<script type="text/javascript" src="js/base/jquery.md5.js"></script>
<script type="text/javascript" src="js/base/common.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/xiangqing.js"></script>
</html>